URL=https://ed9e66c8-2563-4bcb-a2e9-fa7d74aac49d-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/tasks
ASTRA_TOKEN=AstraCS:lqcPlgxbIZUOFsIDcLqqnUaF:85bcd8ddd8e3ba7e0f6678de69547c7cde9139db60fc3841b77e3f07376fa11e
